MONGODB_URL="mongodb+srv://msvicky2983:ZwhMf9FonubCQXce@cluster0.fute8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="egb&%OUV67rOUV6\4625df5sfvLJV*&*Y$%^&*^&%#*T&p79t98"
EMAIL_USER="vigneswaraasubramanian@gmail.com"
EMAIL_PASS="nhguaanhudftxlad" 
PORT=5000